COOKIE_SECRET=thisismysecret
# MONGO_CONNECTION_URL=mongodb://127.0.0.1:27017/Foodies_Block
MONGO_CONNECTION_URL=mongodb+srv://azizafarooqui2:12345az@foodiescluster.brshas3.mongodb.net/Foodies_Block?retryWrites=true&w=majority